{
  "name": "Leaflet.GeotagPhoto",
  "version": "0.0.1",
  "description": "",
  "main": "Leaflet.GeotagPhoto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bert Spaan",
  "license": "MIT"
}
